# Deliveryboyapp-master

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/activities/ziffytech/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/ziffytech/code/activities/: CancelRequest.java  CommonActivity.java  CustomRequestForString.java  Feedback.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  Myorders.java  OrderDetail.java  PaymentMode_selection.java  PersonalDetail.java  Settings.java  SignatureActivity.java  SplashActivity.java
app/src/main/java/activities/ziffytech/code/adapter/: AdapterOrderlistshowing.java
app/src/main/java/activities/ziffytech/code/commanclass/: CommonClass.java  MyUtility.java  ObjectSerializer.java  VJsonRequest.java  VolleyMultipartRequest.java
app/src/main/java/activities/ziffytech/code/config/: ApiParams.java  ConstValue.java
app/src/main/java/activities/ziffytech/code/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java  NotificationUtils.java  NotifyService.java
app/src/main/java/activities/ziffytech/code/fragments/: CompleteorderFrag.java  PendingorderFarg.java
app/src/main/java/activities/ziffytech/code/model/: ActiveModels.java  Order_Detail_Model.java  PersonalDetail_Model.java  Todays_order_model.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: bg_orange_rec.xml  bg_round_rect.xml  bg_round_rect1.xml  fb_button.xml  gray_stroke.xml  ic_call.xml  ic_correct.xml  ic_explore_tool.xml  ic_filter_center_focus_black_24dp.xml  ic_fingerprint.xml  ic_fingerprint_black_24dp.xml  ic_navigation.xml  ic_pen.xml  ic_rating.xml  ic_remove.xml  ic_stars_black_24dp.xml  my_gradient_back.xml  table_borders.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_cancel_request.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_login.xml  activity_main_layout.xml  activity_order_detail.xml  activity_orderdetails.xml  activity_payment_mode_selection.xml  activity_personal_detail.xml  activity_progressbarpage.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  header.xml  myorders.xml  step_days_of_week_day_layout.xml  step_days_of_week_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/activities/ziffytech/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
