<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:text="Select Payment Options"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/Gray"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp">


        <!-- <LinearLayout
             android:id="@+id/layout_wallet"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="1">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 text
                 android:text="Use Ziffy Wallet Balance(200.0)"/>

         </LinearLayout>-->

        <RadioGroup
            android:id="@+id/radio_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="10dp">


            <RadioButton
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Collected Using Cash"
                android:textSize="13sp"
                android:theme="@style/MyRadioButton"
                android:textColor="@color/Gray"/>

            <RadioButton
                android:id="@+id/payUmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Collected Using Online Payment"
                android:textSize="13sp"
                android:theme="@style/MyRadioButton"
                android:textColor="@color/Gray"/>

            <RadioButton
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Collected Using Ziffy Wallet"
                android:textSize="13sp"
                android:theme="@style/MyRadioButton"
                android:textColor="@color/Gray"/>

             <RadioButton
                  android:id="@+id/bhim"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:text="Collected Using  PAYTM"
                  android:textSize="13sp"
                  android:theme="@style/MyRadioButton"
                  android:textColor="@color/Gray"/>

              <RadioButton
                  android:id="@+id/other"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:text="Other"
                  android:textSize="13sp"
                  android:theme="@style/MyRadioButton"
                  android:textColor="@color/Gray"/>
        </RadioGroup>

        <TextView
            android:id="@+id/txtv_submit_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>