<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/my_gradient_back">

    <LinearLayout
        android:id="@+id/lin_get_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appback"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/l"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/deliveryboy" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="You will recive SMS on your registered mobile number\nPlease provide valid Mobile Number. "
            android:textColor="@color/White"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"

            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">


            <EditText
                android:id="@+id/edt_forgotmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_round_rect"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Enter Mobile Number"
                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColorHint="@color/DarkGray"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_new_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtv_getotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_orange_rec"
                android:gravity="center"
                android:padding="13dp"
                android:text="GET PASSWORD"
                android:textColor="@color/White"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

