<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ammshopdelivery.android.ommsoftware.ammshopdeliveryboy.progressbarpage"
    android:background="@color/WhiteSmoke">


    <com.baoyachi.stepview.HorizontalStepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_stepview"
        android:background="@color/colorPrimary">

    </com.baoyachi.stepview.HorizontalStepView>

</RelativeLayout>
